<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S R Sanjeevini | Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-logo">
                <span class="logo-text">S R Sanjeevini</span>
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>

            <div class="nav-actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-greeting reveal-up">Hello, I'm</div>
                <h1 class="hero-name reveal-up">S R Sanjeevini</h1>
                <h2 class="hero-role reveal-up">Frontend Developer</h2>
                <p class="hero-intro reveal-up">
                    BCA 1st Year (2nd Semester) student passionate about building clean, responsive web interfaces and exploring full-stack development.
                </p>
                <div class="hero-cta reveal-up">
                    <a href="#projects" class="btn btn-primary">
                        <span>View Projects</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        <span>Contact Me</span>
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
                <div class="hero-social reveal-up">
                    <a href="https://github.com/25bcae57-netizen" target="_blank" rel="noopener noreferrer" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/s-r-sanjeevini-843183330/" target="_blank" rel="noopener noreferrer" class="social-link">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="mailto:ssanjeevini2006@gmail.com" class="social-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="hero-visual reveal-up">
                <div class="hero-image-wrapper">
                    <div class="hero-image">
                        <div class="code-editor">
                            <div class="editor-header">
                                <div class="editor-dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <span class="editor-title">portfolio.js</span>
                            </div>
                            <div class="editor-content">
                                <pre><code><span class="code-keyword">const</span> <span class="code-variable">developer</span> = {
  <span class="code-property">name</span>: <span class="code-string">"S R Sanjeevini"</span>,
  <span class="code-property">role</span>: <span class="code-string">"Frontend Developer"</span>,
  <span class="code-property">passion</span>: <span class="code-string">"Building beautiful web experiences"</span>,
  <span class="code-property">skills</span>: [<span class="code-string">"HTML"</span>, <span class="code-string">"CSS"</span>, <span class="code-string">"JS"</span>],
  <span class="code-property">learning</span>: <span class="code-boolean">true</span>
};</code></pre>
                            </div>
                        </div>
                    </div>
                    <div class="floating-shapes">
                        <div class="shape shape-1"></div>
                        <div class="shape shape-2"></div>
                        <div class="shape shape-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <p>Scroll to explore</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">About Me</span>
                <h2 class="section-title">Who I Am</h2>
                <p class="section-subtitle">Get to know me better</p>
            </div>
            
            <div class="about-content">
                <div class="about-text reveal-up">
                    <p class="about-lead">
                        I'm a passionate <strong>BCA student</strong> currently in my 1st year, 2nd semester, with a deep interest in creating beautiful and functional web experiences.
                    </p>
                    <p>
                        My journey into web development started with curiosity about how websites work, and it quickly grew into a passion for frontend development. I love the process of turning ideas into reality through clean, responsive code.
                    </p>
                    <p>
                        While I'm still early in my academic journey, I'm constantly learning and exploring new technologies. My goal is to become a skilled full-stack developer who can build complete, user-friendly applications from start to finish.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">1st</span>
                            <span class="stat-label">Year Student</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">6+</span>
                            <span class="stat-label">Technologies</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">∞</span>
                            <span class="stat-label">Passion</span>
                        </div>
                    </div>
                </div>
                <div class="about-visual reveal-up">
                    <div class="about-card">
                        <div class="card-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Education</h3>
                        <p>BCA - 1st Year (2nd Semester)</p>
                        <span class="status-badge">Currently Studying</span>
                    </div>
                    <div class="about-card">
                        <div class="card-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Focus</h3>
                        <p>Frontend Development</p>
                        <span class="status-badge">Active Learner</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">My Skills</span>
                <h2 class="section-title">Technologies I Work With</h2>
                <p class="section-subtitle">Tools and languages I'm proficient in</p>
            </div>
            
            <div class="skills-grid">
                <div class="skill-card reveal-up">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3 class="skill-name">HTML</h3>
                    <p class="skill-desc">Semantic markup & structure</p>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 90%"></div>
                    </div>
                </div>
                
                <div class="skill-card reveal-up">
                    <div class="skill-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <h3 class="skill-name">CSS</h3>
                    <p class="skill-desc">Styling & responsive design</p>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 85%"></div>
                    </div>
                </div>
                
                <div class="skill-card reveal-up">
                    <div class="skill-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <h3 class="skill-name">JavaScript</h3>
                    <p class="skill-desc">Interactive functionality</p>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 75%"></div>
                    </div>
                </div>
                
                <div class="skill-card reveal-up">
                    <div class="skill-icon">
                        <i class="fas fa-copyright"></i>
                    </div>
                    <h3 class="skill-name">C</h3>
                    <p class="skill-desc">Programming fundamentals</p>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 70%"></div>
                    </div>
                </div>
                
                <div class="skill-card reveal-up">
                    <div class="skill-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h3 class="skill-name">C++</h3>
                    <p class="skill-desc">Object-oriented programming</p>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 65%"></div>
                    </div>
                </div>
                
                <div class="skill-card reveal-up">
                    <div class="skill-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3 class="skill-name">Python</h3>
                    <p class="skill-desc">Scripting & problem solving</p>
                    <div class="skill-level">
                        <div class="skill-progress" style="width: 60%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">My Work</span>
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Some of my recent work</p>
            </div>
            
            <div class="projects-grid">
                <div class="project-card reveal-up">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="project-overlay">
                            <a href="#" class="project-link" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-external-link-alt"></i>
                                <span>View Live</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Personal Portfolio Website</h3>
                        <p class="project-desc">
                            A responsive portfolio website built using HTML, CSS, and JavaScript. Features smooth animations, dark mode, and mobile-first design.
                        </p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                        </div>
                        <a href="#" class="btn btn-outline" target="_blank" rel="noopener noreferrer">
                            <span>View Live</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="project-card reveal-up coming-soon">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="project-badge">Coming Soon</div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">More Projects</h3>
                        <p class="project-desc">
                            Exciting new projects are in development. Stay tuned for more amazing work coming your way!
                        </p>
                        <div class="project-tags">
                            <span class="tag">Full Stack</span>
                            <span class="tag">Web App</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">Get In Touch</span>
                <h2 class="section-title">Let's Connect</h2>
                <p class="section-subtitle">Have a project in mind? Let's talk!</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info reveal-up">
                    <div class="contact-card phone-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-details">
                            <span class="contact-label">Phone Number</span>
                            <a href="tel:+917022044020" class="contact-value">+91 7022044020</a>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <span class="contact-label">Email</span>
                            <a href="mailto:ssanjeevini2006@gmail.com" class="contact-value">ssanjeevini2006@gmail.com</a>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <span class="contact-label">Location</span>
                            <span class="contact-value">India</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact-cta reveal-up">
                    <h3>Ready to start a project?</h3>
                    <p>I'm currently available for freelance work and open to new opportunities. Let's create something amazing together!</p>
                    <a href="tel:+917022044020" class="btn btn-primary btn-large">
                        <i class="fas fa-phone-alt"></i>
                        <span>Call Me Now</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-name">S R Sanjeevini</h3>
                    <p class="footer-tagline">Frontend Developer & BCA Student</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="footer-social">
                            <a href="https://github.com/25bcae57-netizen" target="_blank" rel="noopener noreferrer" class="social-link">
                                <i class="fab fa-github"></i>
                                <span>GitHub</span>
                            </a>
                            <a href="https://www.linkedin.com/in/s-r-sanjeevini-843183330/" target="_blank" rel="noopener noreferrer" class="social-link">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn</span>
                            </a>
                            <a href="mailto:ssanjeevini2006@gmail.com" class="social-link">
                                <i class="fas fa-envelope"></i>
                                <span>Email</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 S R Sanjeevini. All rights reserved.</p>
                <p>Built with <i class="fas fa-heart"></i> using HTML, CSS & JavaScript</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scroll-top" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
